@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-color: #dac0ff;
    height: 100vh;
    background-size: cover;
    font-family: "Roboto";
}

.head {
    color: #690cb0;
    font-size: 45px;
    font-weight: bold;
}

.para {
    color: #3e4c59;
    font-size: 16px;
}

.image {
    height: 45px;
    width: 45px;
}

.time-para {
    color: #3e4c59;
    font-size: 33px;
}

.container {
    background-color: #f3eaff;
    border-radius: 10px;
    border-style: solid;
    border-color: #9aa5b1;
}

.button-submit {
    background-color: #690cb0;
    color: white;
    font-size: 15px;
}

.button-reset {
    background-color: #ffffff;
    color: #323f4b;
    font-size: 16px;
}